cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elo-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/renan061/elo-haskell#readme>
homepage:       https://github.com/renan061/elo-haskell#readme
bug-reports:    https://github.com/renan061/elo-haskell/issues
author:         Renan Santos
maintainer:     renan.061@gmail.com
copyright:      2022 Renan Santos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/renan061/elo-haskell

library
  exposed-modules:
      Parser
      Term
  other-modules:
      Paths_elo_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable elo-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_elo_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elo-haskell
  default-language: Haskell2010

test-suite elo-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elo_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elo-haskell
  default-language: Haskell2010
